<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huffingtonpost</groupId>
	<artifactId>chronos-parent</artifactId>
	<name>chronos-parent</name>
	<version>1.0.2-SNAPSHOT</version>
	<description>Big Data scheduling server</description>
	<packaging>pom</packaging>
	<modules>
        <module>chronos-agent</module>
        <module>chronos-web</module>
    </modules>
    <scm>
        <url>https://github.com/aol/chronos</url>
        <connection>scm:git:git@github.com:aol/chronos.git</connection>
        <developerConnection>scm:git:git@github.com:aol/chronos.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
                </plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <format>xml</format>
                        <maxmem>256m</maxmem>
                        <!-- aggregated reports for multi-module projects -->
                        <aggregate>true</aggregate>
                        <instrumentation>
                            <excludes>
                                <exclude>com/huffingtonpost/chronos/spring/**</exclude>
                                <exclude>com/huffingtonpost/chronos/servlet/*Test*.class</exclude>
                            </excludes>
                            <ignoreTrivial>true</ignoreTrivial>
                            <ignoreMethodAnnotations>
                                <ignoreMethodAnnotation>com.huffingtonpost.chronos.util.CoverageIgnore</ignoreMethodAnnotation>
                                <ignoreMethodAnnotation>org.springframework.context.annotation.Bean</ignoreMethodAnnotation>
                            </ignoreMethodAnnotations>
                        </instrumentation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>4.2.0</version>
                    <configuration>
                        <sourceEncoding>UTF-8</sourceEncoding>
                        <repoToken>${env.coveralls_repo_token}</repoToken>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

